Manifest-Version: 1.0
Automatic-Module-Name: test.rcp
Bundle-SymbolicName: fr.ema.dedal.rcp;singleton:=true
Export-Package: test.rcp
Bundle-Name: Rcp
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.200",
 org.eclipse.e4.tools.emf.ui;bundle-version="4.5.200",
 org.eclipse.emf.edit.ui;bundle-version="2.13.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.sirius.ui;bundle-version="5.0.1",
 fr.ema.dedal.componentinspector;bundle-version="1.0.0",
 fr.ema.dedal.dedalToB;bundle-version="1.0.0",
 fr.ema.dedal.metamodel;bundle-version="0.1.0",
 fr.ema.dedal.metamodel.tests;bundle-version="1.0.0",
 fr.ema.dedal.xtext;bundle-version="1.0.0",
 fr.ema.dedal.xtext.ui;bundle-version="1.0.0",
 org.xtext.spring.springConfig;bundle-version="1.0.0",
 org.xtext.spring.springConfig.edit;bundle-version="1.0.0",
 org.xtext.spring.springConfig.editor;bundle-version="1.0.0",
 org.xtext.spring.springConfig.ide;bundle-version="1.0.0",
 org.xtext.spring.springConfig.tests;bundle-version="1.0.0",
 org.xtext.spring.springConfig.ui;bundle-version="1.0.0",
 org.xtext.spring.springConfig.ui.tests;bundle-version="1.0.0",
 spring.design;bundle-version="1.0.0",
 fr.ema.dedal.metamodel.edit;bundle-version="1.0.0",
 fr.ema.dedal.metamodel.editor;bundle-version="1.0.0",
 org.eclipse.ui.workbench
Bundle-ManifestVersion: 2
Bundle-Activator: test.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling

