Manifest-Version: 1.0
Automatic-Module-Name: test.rcp
Bundle-SymbolicName: fr.ema.dedal.rcp;singleton:=true
Export-Package: test.rcp
Bundle-Name: Rcp
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ocl.ecore,
 org.eclipse.e4.tools.emf.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.xtext,
 org.eclipse.e4.ui.model.workbench,
 fr.ema.dedal.componentinspector,
 fr.ema.dedal.dedalToB,
 fr.ema.dedal.metamodel,
 fr.ema.dedal.metamodel.tests,
 fr.ema.dedal.xtext,
 fr.ema.dedal.xtext.ui,
 org.xtext.spring.springConfig,
 org.xtext.spring.springConfig.edit,
 org.xtext.spring.springConfig.editor,
 org.xtext.spring.springConfig.ide,
 org.xtext.spring.springConfig.tests,
 org.xtext.spring.springConfig.ui,
 org.xtext.spring.springConfig.ui.tests,
 spring.design,
 fr.ema.dedal.metamodel.edit,
 fr.ema.dedal.metamodel.editor,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.table;bundle-version="5.1.1"
Bundle-ManifestVersion: 2
Bundle-Activator: test.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling

