Manifest-Version: 1.0
Automatic-Module-Name: test.rcp
Bundle-SymbolicName: fr.ema.dedal.rcp;singleton:=true
Export-Package: test.rcp,
 test.rcp.action
Bundle-Name: Rcp
Require-Bundle: fr.ema.dedal.componentinspector;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="5.1.1",
 org.eclipse.sirius.diagram;bundle-version="5.1.1",
 org.eclipse.sirius.editor;bundle-version="5.1.1",
 org.eclipse.sirius.ui;bundle-version="5.1.1",
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext,
 org.eclipse.jface,
 fr.ema.dedal.metamodel.editor
Bundle-ManifestVersion: 2
Bundle-Activator: test.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling
Bundle-Version: 1.0.0.qualifier

