output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi
source.. = src/
additional.bundles = org.antlr.runtime,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.transaction,\
                     org.eclipse.emf.compare.rcp,\
                     org.eclipse.rcp,\
                     org.eclipse.e4.ui.workbench,\
                     org.eclipse.e4.ui.workbench3
